{
	"nodes":[
		{"id":"6598e462dc2a3e6b","type":"file","file":"开局/白棋/picture/Pasted image 20250107154500.png","x":-1300,"y":-200,"width":400,"height":400},
		{"id":"a66c0c1af5c0c883","type":"file","file":"开局/白棋/picture/Pasted image 20250107154522.png","x":-780,"y":-200,"width":400,"height":400},
		{"id":"0ff95be5cfb0a465","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107163151.png","x":-260,"y":-200,"width":400,"height":400},
		{"id":"0e5dcde581d730f7","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175121.png","x":320,"y":-200,"width":400,"height":400},
		{"id":"3c7c15c145222caa","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175128.png","x":900,"y":-200,"width":400,"height":400},
		{"id":"c9dc7cc7386c3279","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140014.png","x":1520,"y":-200,"width":400,"height":400},
		{"id":"97856799acee1487","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140022.png","x":2160,"y":-200,"width":400,"height":400},
		{"id":"77eb2bcbe557dbd2","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140029.png","x":2800,"y":-200,"width":400,"height":400},
		{"id":"4d6ff4b88d513493","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140037.png","x":3440,"y":-200,"width":400,"height":400},
		{"id":"11940e7185d9762f","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140050.png","x":4080,"y":-200,"width":400,"height":400},
		{"id":"38b19c3db224e174","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140058.png","x":4760,"y":-200,"width":400,"height":400},
		{"id":"b8a47eac824fc78a","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140106.png","x":5400,"y":-200,"width":400,"height":400},
		{"id":"7ffe2c64bc2f6844","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140115.png","x":6080,"y":-200,"width":400,"height":400},
		{"id":"b1e0e6f60d8ff173","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140121.png","x":6760,"y":-200,"width":400,"height":400},
		{"id":"67ba04e646ccf576","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140130.png","x":7440,"y":-200,"width":400,"height":400},
		{"id":"af2e6eeacc8dc987","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141017.png","x":4080,"y":1280,"width":400,"height":400},
		{"id":"fde29282e13d6c62","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140713.png","x":3440,"y":1280,"width":400,"height":400},
		{"id":"f94ab048952eb3a7","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141030.png","x":4760,"y":1280,"width":400,"height":400},
		{"id":"6647ba032fa896ec","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141038.png","x":5400,"y":1280,"width":400,"height":400},
		{"id":"5bba88245181e2a7","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141046.png","x":6080,"y":1280,"width":400,"height":400},
		{"id":"1a4fd6526f7e0374","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141058.png","x":6760,"y":1280,"width":400,"height":400},
		{"id":"700b28bb7b8b93fb","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141108.png","x":7440,"y":1280,"width":400,"height":400},
		{"id":"f738032125aeba2c","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140638.png","x":2160,"y":1280,"width":400,"height":400},
		{"id":"fb1e182d2b76dbc4","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140659.png","x":2800,"y":1280,"width":400,"height":400},
		{"id":"a6ef2ad993c2cc3b","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140156.png","x":8560,"y":295,"width":400,"height":400},
		{"id":"b43496ce9ac9fb54","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141249.png","x":8160,"y":1280,"width":400,"height":400},
		{"id":"6dd670c355af8c22","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141355.png","x":8840,"y":1280,"width":400,"height":400},
		{"id":"640b1282a83a0d96","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140228.png","x":9880,"y":695,"width":400,"height":400},
		{"id":"ddb03e6c2ff6ad3e","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141455.png","x":9560,"y":1280,"width":400,"height":400},
		{"id":"b7ec03e0ca4bebc8","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141618.png","x":10280,"y":1280,"width":400,"height":400},
		{"id":"3bcb053a26a5eb5d","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141701.png","x":10960,"y":1280,"width":400,"height":400},
		{"id":"251432a73840c8d7","type":"text","text":"G4凝聚手，控线，防止对手走A4吃大量内子","x":11035,"y":1740,"width":250,"height":60},
		{"id":"cc7fe9707fb921ca","x":3440,"y":-1200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250120235918.png"}
	],
	"edges":[
		{"id":"08dd86537777ed4b","fromNode":"6598e462dc2a3e6b","fromSide":"right","toNode":"a66c0c1af5c0c883","toSide":"left"},
		{"id":"02cac0ca0b20158e","fromNode":"a66c0c1af5c0c883","fromSide":"right","toNode":"0ff95be5cfb0a465","toSide":"left"},
		{"id":"976b5fdf33d2e8e9","fromNode":"0ff95be5cfb0a465","fromSide":"right","toNode":"0e5dcde581d730f7","toSide":"left"},
		{"id":"3552e08bb24c3a78","fromNode":"0e5dcde581d730f7","fromSide":"right","toNode":"3c7c15c145222caa","toSide":"left"},
		{"id":"9fa4d319ba1f909b","fromNode":"3c7c15c145222caa","fromSide":"right","toNode":"c9dc7cc7386c3279","toSide":"left"},
		{"id":"4acbdb2861bc31f0","fromNode":"c9dc7cc7386c3279","fromSide":"right","toNode":"97856799acee1487","toSide":"left"},
		{"id":"43e9171cb2807c75","fromNode":"97856799acee1487","fromSide":"right","toNode":"77eb2bcbe557dbd2","toSide":"left"},
		{"id":"8319740e05356203","fromNode":"77eb2bcbe557dbd2","fromSide":"right","toNode":"4d6ff4b88d513493","toSide":"left"},
		{"id":"0ca2ced6872a5d2a","fromNode":"4d6ff4b88d513493","fromSide":"right","toNode":"11940e7185d9762f","toSide":"left"},
		{"id":"e4d026843a8d19eb","fromNode":"11940e7185d9762f","fromSide":"right","toNode":"38b19c3db224e174","toSide":"left"},
		{"id":"5644b5e8d66632fb","fromNode":"38b19c3db224e174","fromSide":"right","toNode":"b8a47eac824fc78a","toSide":"left"},
		{"id":"ef5b3854d948e07a","fromNode":"b8a47eac824fc78a","fromSide":"right","toNode":"7ffe2c64bc2f6844","toSide":"left"},
		{"id":"181df4b03330cec5","fromNode":"7ffe2c64bc2f6844","fromSide":"right","toNode":"b1e0e6f60d8ff173","toSide":"left"},
		{"id":"af307b8e7bbb0f4e","fromNode":"b1e0e6f60d8ff173","fromSide":"right","toNode":"67ba04e646ccf576","toSide":"left"},
		{"id":"f41994b95c8630c9","fromNode":"67ba04e646ccf576","fromSide":"right","toNode":"a6ef2ad993c2cc3b","toSide":"left","label":"*C1分支(诱导步)"},
		{"id":"794eff14e0e467ff","fromNode":"a6ef2ad993c2cc3b","fromSide":"right","toNode":"640b1282a83a0d96","toSide":"left","label":"*E1分支"},
		{"id":"84c7ffb87a91c143","fromNode":"c9dc7cc7386c3279","fromSide":"right","toNode":"f738032125aeba2c","toSide":"left","label":"F6(-2)分支"},
		{"id":"d27b6cb5ffb7d2c9","fromNode":"f738032125aeba2c","fromSide":"right","toNode":"fb1e182d2b76dbc4","toSide":"left"},
		{"id":"dd2ad14b20c8d04a","fromNode":"fb1e182d2b76dbc4","fromSide":"right","toNode":"fde29282e13d6c62","toSide":"left"},
		{"id":"157b435dddf9d875","fromNode":"fde29282e13d6c62","fromSide":"right","toNode":"af2e6eeacc8dc987","toSide":"left"},
		{"id":"8cd758d306b59279","fromNode":"af2e6eeacc8dc987","fromSide":"right","toNode":"f94ab048952eb3a7","toSide":"left"},
		{"id":"4c1860e0cc5ac5fb","fromNode":"f94ab048952eb3a7","fromSide":"right","toNode":"6647ba032fa896ec","toSide":"left"},
		{"id":"4ad5f061eed73005","fromNode":"6647ba032fa896ec","fromSide":"right","toNode":"5bba88245181e2a7","toSide":"left"},
		{"id":"dbf5cca8da8e51df","fromNode":"5bba88245181e2a7","fromSide":"right","toNode":"1a4fd6526f7e0374","toSide":"left"},
		{"id":"c3d20922db67c3cb","fromNode":"1a4fd6526f7e0374","fromSide":"right","toNode":"700b28bb7b8b93fb","toSide":"left"},
		{"id":"36c5d50d405e8b7c","fromNode":"700b28bb7b8b93fb","fromSide":"right","toNode":"b43496ce9ac9fb54","toSide":"left"},
		{"id":"740651f8002e393f","fromNode":"b43496ce9ac9fb54","fromSide":"right","toNode":"6dd670c355af8c22","toSide":"left"},
		{"id":"a77b08eb77dd30f1","fromNode":"6dd670c355af8c22","fromSide":"right","toNode":"ddb03e6c2ff6ad3e","toSide":"left"},
		{"id":"dc1455f07410080e","fromNode":"ddb03e6c2ff6ad3e","fromSide":"right","toNode":"b7ec03e0ca4bebc8","toSide":"left"},
		{"id":"19b5ddfe8721a427","fromNode":"b7ec03e0ca4bebc8","fromSide":"right","toNode":"3bcb053a26a5eb5d","toSide":"left"},
		{"id":"d077062fd522a07c","fromNode":"251432a73840c8d7","fromSide":"top","toNode":"3bcb053a26a5eb5d","toSide":"bottom"},
		{"id":"ddc189fd17cd4a24","fromNode":"77eb2bcbe557dbd2","fromSide":"right","toNode":"cc7fe9707fb921ca","toSide":"left","label":"F3"}
	]
}