{
	"nodes":[
		{"id":"6598e462dc2a3e6b","type":"file","file":"开局/白棋/picture/Pasted image 20250107154500.png","x":-1300,"y":-200,"width":400,"height":400},
		{"id":"a66c0c1af5c0c883","type":"file","file":"开局/白棋/picture/Pasted image 20250107154522.png","x":-780,"y":-200,"width":400,"height":400},
		{"id":"0ff95be5cfb0a465","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107163151.png","x":-260,"y":-200,"width":400,"height":400},
		{"id":"0e5dcde581d730f7","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175121.png","x":320,"y":-200,"width":400,"height":400},
		{"id":"3c7c15c145222caa","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175128.png","x":900,"y":-200,"width":400,"height":400},
		{"id":"c9dc7cc7386c3279","x":1520,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140014.png"},
		{"id":"97856799acee1487","x":2160,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140022.png"},
		{"id":"77eb2bcbe557dbd2","x":2800,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140029.png"},
		{"id":"4d6ff4b88d513493","x":3440,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140037.png"},
		{"id":"11940e7185d9762f","x":4080,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140050.png"},
		{"id":"38b19c3db224e174","x":4760,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140058.png"},
		{"id":"b8a47eac824fc78a","x":5400,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140106.png"},
		{"id":"7ffe2c64bc2f6844","x":6080,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140115.png"},
		{"id":"b1e0e6f60d8ff173","x":6760,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140121.png"},
		{"id":"67ba04e646ccf576","x":7480,"y":-200,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140130.png"},
		{"id":"a6ef2ad993c2cc3b","x":8240,"y":400,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140156.png"},
		{"id":"640b1282a83a0d96","x":9080,"y":1040,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140228.png"},
		{"id":"ad4021148f45c400","x":9155,"y":1520,"width":250,"height":60,"type":"text","text":"诱导对手走E1"}
	],
	"edges":[
		{"id":"08dd86537777ed4b","fromNode":"6598e462dc2a3e6b","fromSide":"right","toNode":"a66c0c1af5c0c883","toSide":"left"},
		{"id":"02cac0ca0b20158e","fromNode":"a66c0c1af5c0c883","fromSide":"right","toNode":"0ff95be5cfb0a465","toSide":"left"},
		{"id":"976b5fdf33d2e8e9","fromNode":"0ff95be5cfb0a465","fromSide":"right","toNode":"0e5dcde581d730f7","toSide":"left"},
		{"id":"3552e08bb24c3a78","fromNode":"0e5dcde581d730f7","fromSide":"right","toNode":"3c7c15c145222caa","toSide":"left"},
		{"id":"9fa4d319ba1f909b","fromNode":"3c7c15c145222caa","fromSide":"right","toNode":"c9dc7cc7386c3279","toSide":"left"},
		{"id":"4acbdb2861bc31f0","fromNode":"c9dc7cc7386c3279","fromSide":"right","toNode":"97856799acee1487","toSide":"left"},
		{"id":"43e9171cb2807c75","fromNode":"97856799acee1487","fromSide":"right","toNode":"77eb2bcbe557dbd2","toSide":"left"},
		{"id":"8319740e05356203","fromNode":"77eb2bcbe557dbd2","fromSide":"right","toNode":"4d6ff4b88d513493","toSide":"left"},
		{"id":"0ca2ced6872a5d2a","fromNode":"4d6ff4b88d513493","fromSide":"right","toNode":"11940e7185d9762f","toSide":"left"},
		{"id":"e4d026843a8d19eb","fromNode":"11940e7185d9762f","fromSide":"right","toNode":"38b19c3db224e174","toSide":"left"},
		{"id":"5644b5e8d66632fb","fromNode":"38b19c3db224e174","fromSide":"right","toNode":"b8a47eac824fc78a","toSide":"left"},
		{"id":"ef5b3854d948e07a","fromNode":"b8a47eac824fc78a","fromSide":"right","toNode":"7ffe2c64bc2f6844","toSide":"left"},
		{"id":"181df4b03330cec5","fromNode":"7ffe2c64bc2f6844","fromSide":"right","toNode":"b1e0e6f60d8ff173","toSide":"left"},
		{"id":"af307b8e7bbb0f4e","fromNode":"b1e0e6f60d8ff173","fromSide":"right","toNode":"67ba04e646ccf576","toSide":"left"},
		{"id":"f41994b95c8630c9","fromNode":"67ba04e646ccf576","fromSide":"right","toNode":"a6ef2ad993c2cc3b","toSide":"left","label":"*C1分支"},
		{"id":"794eff14e0e467ff","fromNode":"a6ef2ad993c2cc3b","fromSide":"right","toNode":"640b1282a83a0d96","toSide":"left"},
		{"id":"eb96fc86bc916789","fromNode":"ad4021148f45c400","fromSide":"top","toNode":"640b1282a83a0d96","toSide":"bottom"}
	]
}