{
	"nodes":[
		{"id":"6598e462dc2a3e6b","type":"file","file":"开局/白棋/picture/Pasted image 20250107154500.png","x":-1300,"y":-200,"width":400,"height":400},
		{"id":"a66c0c1af5c0c883","type":"file","file":"开局/白棋/picture/Pasted image 20250107154522.png","x":-780,"y":-200,"width":400,"height":400},
		{"id":"0ff95be5cfb0a465","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107163151.png","x":-260,"y":-200,"width":400,"height":400},
		{"id":"0e5dcde581d730f7","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175121.png","x":320,"y":-200,"width":400,"height":400},
		{"id":"3c7c15c145222caa","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175128.png","x":900,"y":-200,"width":400,"height":400},
		{"id":"c9dc7cc7386c3279","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140014.png","x":1520,"y":-200,"width":400,"height":400},
		{"id":"97856799acee1487","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140022.png","x":2160,"y":-200,"width":400,"height":400},
		{"id":"77eb2bcbe557dbd2","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140029.png","x":2800,"y":-200,"width":400,"height":400},
		{"id":"4d6ff4b88d513493","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140037.png","x":3440,"y":-200,"width":400,"height":400},
		{"id":"11940e7185d9762f","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140050.png","x":4080,"y":-200,"width":400,"height":400},
		{"id":"38b19c3db224e174","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140058.png","x":4760,"y":-200,"width":400,"height":400},
		{"id":"b8a47eac824fc78a","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140106.png","x":5400,"y":-200,"width":400,"height":400},
		{"id":"7ffe2c64bc2f6844","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140115.png","x":6080,"y":-200,"width":400,"height":400},
		{"id":"b1e0e6f60d8ff173","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250111140121.png","x":6760,"y":-200,"width":400,"height":400},
		{"id":"7268daf1e4134949","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250122201339.png","x":7440,"y":-200,"width":400,"height":400},
		{"id":"671a5a5f7d1ea68d","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250122201334.png","x":8160,"y":-200,"width":400,"height":400},
		{"id":"c5e7a681a5512d70","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250122202112.png","x":8920,"y":-200,"width":400,"height":400},
		{"id":"a6eb8712f5a7f810","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250122202142.png","x":9620,"y":-200,"width":400,"height":400},
		{"id":"8bc475c87d0a2db4","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250122202329.png","x":10340,"y":-200,"width":400,"height":400},
		{"id":"db16ec49cd2f41fd","type":"text","text":"黑棋C1爬边","x":9695,"y":280,"width":250,"height":60},
		{"id":"f64013936111e424","type":"text","text":"白棋中割","x":8995,"y":280,"width":250,"height":60},
		{"id":"f738032125aeba2c","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140638.png","x":2165,"y":3360,"width":400,"height":400},
		{"id":"fb1e182d2b76dbc4","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140659.png","x":2805,"y":3360,"width":400,"height":400},
		{"id":"fde29282e13d6c62","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112140713.png","x":3445,"y":3360,"width":400,"height":400},
		{"id":"af2e6eeacc8dc987","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141017.png","x":4085,"y":3360,"width":400,"height":400},
		{"id":"f94ab048952eb3a7","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141030.png","x":4765,"y":3360,"width":400,"height":400},
		{"id":"6647ba032fa896ec","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141038.png","x":5405,"y":3360,"width":400,"height":400},
		{"id":"5bba88245181e2a7","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141046.png","x":6085,"y":3360,"width":400,"height":400},
		{"id":"1a4fd6526f7e0374","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141058.png","x":6765,"y":3360,"width":400,"height":400},
		{"id":"700b28bb7b8b93fb","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141108.png","x":7445,"y":3360,"width":400,"height":400},
		{"id":"b43496ce9ac9fb54","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141249.png","x":8165,"y":3360,"width":400,"height":400},
		{"id":"6dd670c355af8c22","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141355.png","x":8845,"y":3360,"width":400,"height":400},
		{"id":"ddb03e6c2ff6ad3e","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141455.png","x":9565,"y":3360,"width":400,"height":400},
		{"id":"b7ec03e0ca4bebc8","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141618.png","x":10285,"y":3360,"width":400,"height":400},
		{"id":"3bcb053a26a5eb5d","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250112141701.png","x":10965,"y":3360,"width":400,"height":400},
		{"id":"251432a73840c8d7","type":"text","text":"G4凝聚手，控线，防止对手走A4吃大量内子","x":11040,"y":3820,"width":250,"height":60},
		{"id":"cc7fe9707fb921ca","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250120235918.png","x":3445,"y":-2880,"width":400,"height":400},
		{"id":"f1aca5d301874e7c","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250120235957.png","x":4085,"y":-2880,"width":400,"height":400},
		{"id":"d433bac70097f5f3","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250121000011.png","x":4765,"y":-2880,"width":400,"height":400},
		{"id":"3495477430b68aeb","type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250121000036.png","x":5405,"y":-2880,"width":400,"height":400},
		{"id":"c1ff3f3611bf8130","x":5400,"y":800,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250202231257.png"},
		{"id":"616ff1ca9a3eaa24","x":4760,"y":800,"width":400,"height":400,"type":"file","file":"开局/黑棋/垂直开/picture/Pasted image 20250202230950.png"}
	],
	"edges":[
		{"id":"08dd86537777ed4b","fromNode":"6598e462dc2a3e6b","fromSide":"right","toNode":"a66c0c1af5c0c883","toSide":"left"},
		{"id":"02cac0ca0b20158e","fromNode":"a66c0c1af5c0c883","fromSide":"right","toNode":"0ff95be5cfb0a465","toSide":"left"},
		{"id":"976b5fdf33d2e8e9","fromNode":"0ff95be5cfb0a465","fromSide":"right","toNode":"0e5dcde581d730f7","toSide":"left"},
		{"id":"3552e08bb24c3a78","fromNode":"0e5dcde581d730f7","fromSide":"right","toNode":"3c7c15c145222caa","toSide":"left"},
		{"id":"9fa4d319ba1f909b","fromNode":"3c7c15c145222caa","fromSide":"right","toNode":"c9dc7cc7386c3279","toSide":"left"},
		{"id":"4acbdb2861bc31f0","fromNode":"c9dc7cc7386c3279","fromSide":"right","toNode":"97856799acee1487","toSide":"left"},
		{"id":"43e9171cb2807c75","fromNode":"97856799acee1487","fromSide":"right","toNode":"77eb2bcbe557dbd2","toSide":"left"},
		{"id":"8319740e05356203","fromNode":"77eb2bcbe557dbd2","fromSide":"right","toNode":"4d6ff4b88d513493","toSide":"left"},
		{"id":"0ca2ced6872a5d2a","fromNode":"4d6ff4b88d513493","fromSide":"right","toNode":"11940e7185d9762f","toSide":"left"},
		{"id":"e4d026843a8d19eb","fromNode":"11940e7185d9762f","fromSide":"right","toNode":"38b19c3db224e174","toSide":"left"},
		{"id":"5644b5e8d66632fb","fromNode":"38b19c3db224e174","fromSide":"right","toNode":"b8a47eac824fc78a","toSide":"left"},
		{"id":"ef5b3854d948e07a","fromNode":"b8a47eac824fc78a","fromSide":"right","toNode":"7ffe2c64bc2f6844","toSide":"left"},
		{"id":"181df4b03330cec5","fromNode":"7ffe2c64bc2f6844","fromSide":"right","toNode":"b1e0e6f60d8ff173","toSide":"left"},
		{"id":"84c7ffb87a91c143","fromNode":"c9dc7cc7386c3279","fromSide":"right","toNode":"f738032125aeba2c","toSide":"left","label":"F6(-2)分支"},
		{"id":"d27b6cb5ffb7d2c9","fromNode":"f738032125aeba2c","fromSide":"right","toNode":"fb1e182d2b76dbc4","toSide":"left"},
		{"id":"dd2ad14b20c8d04a","fromNode":"fb1e182d2b76dbc4","fromSide":"right","toNode":"fde29282e13d6c62","toSide":"left"},
		{"id":"157b435dddf9d875","fromNode":"fde29282e13d6c62","fromSide":"right","toNode":"af2e6eeacc8dc987","toSide":"left"},
		{"id":"8cd758d306b59279","fromNode":"af2e6eeacc8dc987","fromSide":"right","toNode":"f94ab048952eb3a7","toSide":"left"},
		{"id":"4c1860e0cc5ac5fb","fromNode":"f94ab048952eb3a7","fromSide":"right","toNode":"6647ba032fa896ec","toSide":"left"},
		{"id":"4ad5f061eed73005","fromNode":"6647ba032fa896ec","fromSide":"right","toNode":"5bba88245181e2a7","toSide":"left"},
		{"id":"dbf5cca8da8e51df","fromNode":"5bba88245181e2a7","fromSide":"right","toNode":"1a4fd6526f7e0374","toSide":"left"},
		{"id":"c3d20922db67c3cb","fromNode":"1a4fd6526f7e0374","fromSide":"right","toNode":"700b28bb7b8b93fb","toSide":"left"},
		{"id":"36c5d50d405e8b7c","fromNode":"700b28bb7b8b93fb","fromSide":"right","toNode":"b43496ce9ac9fb54","toSide":"left"},
		{"id":"740651f8002e393f","fromNode":"b43496ce9ac9fb54","fromSide":"right","toNode":"6dd670c355af8c22","toSide":"left"},
		{"id":"a77b08eb77dd30f1","fromNode":"6dd670c355af8c22","fromSide":"right","toNode":"ddb03e6c2ff6ad3e","toSide":"left"},
		{"id":"dc1455f07410080e","fromNode":"ddb03e6c2ff6ad3e","fromSide":"right","toNode":"b7ec03e0ca4bebc8","toSide":"left"},
		{"id":"19b5ddfe8721a427","fromNode":"b7ec03e0ca4bebc8","fromSide":"right","toNode":"3bcb053a26a5eb5d","toSide":"left"},
		{"id":"d077062fd522a07c","fromNode":"251432a73840c8d7","fromSide":"top","toNode":"3bcb053a26a5eb5d","toSide":"bottom"},
		{"id":"ddc189fd17cd4a24","fromNode":"77eb2bcbe557dbd2","fromSide":"right","toNode":"cc7fe9707fb921ca","toSide":"left","label":"F3分支(+0)"},
		{"id":"f9a91e9321e267a0","fromNode":"cc7fe9707fb921ca","fromSide":"right","toNode":"f1aca5d301874e7c","toSide":"left"},
		{"id":"90d32e91801694bd","fromNode":"f1aca5d301874e7c","fromSide":"right","toNode":"d433bac70097f5f3","toSide":"left"},
		{"id":"3cf16346ca0ac6d6","fromNode":"d433bac70097f5f3","fromSide":"right","toNode":"3495477430b68aeb","toSide":"left"},
		{"id":"5ed0b84b36c64794","fromNode":"b1e0e6f60d8ff173","fromSide":"right","toNode":"7268daf1e4134949","toSide":"left"},
		{"id":"7cb2ec608c903157","fromNode":"7268daf1e4134949","fromSide":"right","toNode":"671a5a5f7d1ea68d","toSide":"left"},
		{"id":"3a7e2e10ae19d4a0","fromNode":"671a5a5f7d1ea68d","fromSide":"right","toNode":"c5e7a681a5512d70","toSide":"left"},
		{"id":"33fbb12f3cbd0980","fromNode":"c5e7a681a5512d70","fromSide":"right","toNode":"a6eb8712f5a7f810","toSide":"left"},
		{"id":"d8188485c139bae0","fromNode":"a6eb8712f5a7f810","fromSide":"right","toNode":"8bc475c87d0a2db4","toSide":"left"},
		{"id":"c5aac989b5e93210","fromNode":"db16ec49cd2f41fd","fromSide":"top","toNode":"a6eb8712f5a7f810","toSide":"bottom"},
		{"id":"d3b3a579dbd14967","fromNode":"f64013936111e424","fromSide":"top","toNode":"c5e7a681a5512d70","toSide":"bottom"},
		{"id":"818b33d1007dc241","fromNode":"11940e7185d9762f","fromSide":"bottom","toNode":"616ff1ca9a3eaa24","toSide":"left","label":"E2分支"},
		{"id":"7055e0b15c2b51ef","fromNode":"616ff1ca9a3eaa24","fromSide":"right","toNode":"c1ff3f3611bf8130","toSide":"left"}
	]
}