{
	"nodes":[
		{"id":"b83849d91d31f10b","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202332.png","x":-460,"y":-160,"width":400,"height":400},
		{"id":"926643c8c2f8ba40","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202402.png","x":40,"y":-160,"width":400,"height":400},
		{"id":"2d585aeb08cf9ba1","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202416.png","x":560,"y":-160,"width":400,"height":400},
		{"id":"77d9eb3fbf3767fb","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202425.png","x":1120,"y":-160,"width":400,"height":400},
		{"id":"3e37864fdf2fc66f","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202442.png","x":2200,"y":-160,"width":400,"height":400},
		{"id":"6b7d2cff94c98395","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202433.png","x":1640,"y":-160,"width":400,"height":400},
		{"id":"0630ec59726b2eca","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202450.png","x":2760,"y":-160,"width":400,"height":400},
		{"id":"ea4ac8b68d23fddb","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202457.png","x":3320,"y":-160,"width":400,"height":400},
		{"id":"eba5ed41fc582ca9","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110202506.png","x":3880,"y":-160,"width":400,"height":400},
		{"id":"2be4acd36a18e8f7","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110203505.png","x":4440,"y":-160,"width":400,"height":400},
		{"id":"430dba5e647a366b","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110203758.png","x":4980,"y":-160,"width":400,"height":400},
		{"id":"f4334f25b5ba0156","type":"text","text":"D3中割凝聚，同时做D5E6二子控线","x":5082,"y":341,"width":250,"height":60},
		{"id":"eeb87f670a194a6d","type":"text","text":"黑棋F6凝聚","x":4515,"y":341,"width":250,"height":60},
		{"id":"c3e1ea6db494e9fc","type":"text","text":"横切凝聚，同时酝酿D3","x":3955,"y":341,"width":250,"height":60},
		{"id":"e838d7ef92ba9ec7","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110203932.png","x":5540,"y":-160,"width":400,"height":400},
		{"id":"8bf21847a43091e3","type":"text","text":"黑棋一子返筑墙","x":5615,"y":341,"width":250,"height":60},
		{"id":"9d7ae8859e203d9a","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110203838.png","x":6060,"y":-160,"width":400,"height":400},
		{"id":"02a6e96c9c40a76b","type":"text","text":"白棋同样一子返，同时因为保留了D7的行动力，所以即使黑棋C3，也不会主动破墙","x":6100,"y":312,"width":320,"height":119},
		{"id":"35ae322235aaa34d","type":"text","text":"黑棋E7扩大墙体","x":6675,"y":342,"width":250,"height":60},
		{"id":"3e998c4b46789009","type":"file","file":"开局/白棋/-2垂直开/picture/Pasted image 20250110204302.png","x":7140,"y":-160,"width":400,"height":400},
		{"id":"c04f4cca9c00de45","type":"text","text":"白棋F8逐步吞下下方的行动力，同时因为对手不可能兼顾下方和F7，所以F7是一步白棋的余裕手","x":7198,"y":313,"width":285,"height":118}
	],
	"edges":[
		{"id":"e44f8d44d75cd43d","fromNode":"b83849d91d31f10b","fromSide":"right","toNode":"926643c8c2f8ba40","toSide":"left"},
		{"id":"1884aac1f1830c1c","fromNode":"926643c8c2f8ba40","fromSide":"right","toNode":"2d585aeb08cf9ba1","toSide":"left"},
		{"id":"7d8740f0e2c6a255","fromNode":"2d585aeb08cf9ba1","fromSide":"right","toNode":"77d9eb3fbf3767fb","toSide":"left"},
		{"id":"44eeb7f377a55e98","fromNode":"77d9eb3fbf3767fb","fromSide":"right","toNode":"6b7d2cff94c98395","toSide":"left"},
		{"id":"cb739c68ccb52be2","fromNode":"6b7d2cff94c98395","fromSide":"right","toNode":"3e37864fdf2fc66f","toSide":"left"},
		{"id":"ccb5e9211e090b6d","fromNode":"3e37864fdf2fc66f","fromSide":"right","toNode":"0630ec59726b2eca","toSide":"left"},
		{"id":"fc705e5cdee67ebd","fromNode":"0630ec59726b2eca","fromSide":"right","toNode":"ea4ac8b68d23fddb","toSide":"left"},
		{"id":"10fa9e115333b6aa","fromNode":"ea4ac8b68d23fddb","fromSide":"right","toNode":"eba5ed41fc582ca9","toSide":"left"},
		{"id":"3e3fe0471aea603c","fromNode":"eba5ed41fc582ca9","fromSide":"right","toNode":"2be4acd36a18e8f7","toSide":"left"},
		{"id":"4f7d8a41b028930d","fromNode":"2be4acd36a18e8f7","fromSide":"right","toNode":"430dba5e647a366b","toSide":"left"},
		{"id":"e6670f0bbaa7f85c","fromNode":"430dba5e647a366b","fromSide":"right","toNode":"e838d7ef92ba9ec7","toSide":"left"},
		{"id":"8c952899a003ef4a","fromNode":"e838d7ef92ba9ec7","fromSide":"right","toNode":"9d7ae8859e203d9a","toSide":"left"},
		{"id":"0263e3c55e324727","fromNode":"9d7ae8859e203d9a","fromSide":"right","toNode":"3e998c4b46789009","toSide":"left"}
	]
}