{
	"nodes":[
		{"id":"06a195e66f0190ee","type":"file","file":"开局/白棋/picture/Pasted image 20250107154500.png","x":-1010,"y":-200,"width":400,"height":400},
		{"id":"5aa5e34f75cb70b6","type":"file","file":"开局/白棋/picture/Pasted image 20250107154522.png","x":-490,"y":-200,"width":400,"height":400},
		{"id":"c6172c1c2a483f6c","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107163151.png","x":30,"y":-200,"width":400,"height":400},
		{"id":"1b1825446a77f756","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175121.png","x":610,"y":-200,"width":400,"height":400},
		{"id":"85e8b00b3560db35","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175128.png","x":1160,"y":-200,"width":400,"height":400},
		{"id":"1f22b815683f2552","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111133920.png","x":1800,"y":-200,"width":400,"height":400},
		{"id":"a258d849e93d0d90","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111133935.png","x":2480,"y":-200,"width":400,"height":400},
		{"id":"28f9ed7ac4d3c08c","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111133946.png","x":3000,"y":400,"width":400,"height":400},
		{"id":"535c8b8791871764","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111134106.png","x":3720,"y":400,"width":400,"height":400},
		{"id":"8236544275392277","type":"text","text":"黑棋中割，控制白棋无法进入E2","x":3068,"y":860,"width":265,"height":80},
		{"id":"576d114bc419c481","type":"text","text":"白棋B4翻动C4意图进入E2，同时酝酿F5","x":3795,"y":880,"width":250,"height":60},
		{"id":"6177d17c8a6c6e1c","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111134347.png","x":5200,"y":400,"width":400,"height":400},
		{"id":"96758f8cb0cfd551","type":"text","text":"白棋E2凝聚手交换","x":5275,"y":900,"width":250,"height":60},
		{"id":"6bee52c394a7ba87","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111134323.png","x":4540,"y":400,"width":400,"height":400},
		{"id":"0099dc6e40170b74","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250111134456.png","x":4540,"y":1320,"width":400,"height":400},
		{"id":"ff9d7f7e6b5733c4","type":"text","text":"黑棋F5凝聚手","x":4615,"y":890,"width":250,"height":50},
		{"id":"4ef01e43aab35ecb","x":4615,"y":1780,"width":250,"height":60,"type":"text","text":"黑棋C5中割，但是没有解决白棋的F5和E2两个凝聚手的问题"}
	],
	"edges":[
		{"id":"36dcd02752fe9df6","fromNode":"06a195e66f0190ee","fromSide":"right","toNode":"5aa5e34f75cb70b6","toSide":"left"},
		{"id":"e36ea586d5588668","fromNode":"5aa5e34f75cb70b6","fromSide":"right","toNode":"c6172c1c2a483f6c","toSide":"left"},
		{"id":"fb579943d5048f7b","fromNode":"c6172c1c2a483f6c","fromSide":"right","toNode":"1b1825446a77f756","toSide":"left"},
		{"id":"1c0b4df9d285f51f","fromNode":"1b1825446a77f756","fromSide":"right","toNode":"85e8b00b3560db35","toSide":"left"},
		{"id":"18b0cd81284796ad","fromNode":"85e8b00b3560db35","fromSide":"right","toNode":"1f22b815683f2552","toSide":"left"},
		{"id":"783e4b841686739c","fromNode":"1f22b815683f2552","fromSide":"right","toNode":"a258d849e93d0d90","toSide":"left"},
		{"id":"2857a530d4ce806d","fromNode":"a258d849e93d0d90","fromSide":"right","toNode":"28f9ed7ac4d3c08c","toSide":"left","label":"F3(-2)分支"},
		{"id":"8de69b2cf8528521","fromNode":"28f9ed7ac4d3c08c","fromSide":"right","toNode":"535c8b8791871764","toSide":"left"},
		{"id":"63738896a1658905","fromNode":"8236544275392277","fromSide":"top","toNode":"28f9ed7ac4d3c08c","toSide":"bottom"},
		{"id":"aa447e135bf40740","fromNode":"576d114bc419c481","fromSide":"top","toNode":"535c8b8791871764","toSide":"bottom"},
		{"id":"961566cc12798802","fromNode":"535c8b8791871764","fromSide":"right","toNode":"6bee52c394a7ba87","toSide":"left"},
		{"id":"04a2c8cc509ad145","fromNode":"ff9d7f7e6b5733c4","fromSide":"top","toNode":"6bee52c394a7ba87","toSide":"bottom"},
		{"id":"ff7c7d07ed50f358","fromNode":"96758f8cb0cfd551","fromSide":"top","toNode":"6177d17c8a6c6e1c","toSide":"bottom"},
		{"id":"a0369c542523bcca","fromNode":"6bee52c394a7ba87","fromSide":"right","toNode":"6177d17c8a6c6e1c","toSide":"left"},
		{"id":"117c28d8e0fc19e8","fromNode":"535c8b8791871764","fromSide":"right","toNode":"0099dc6e40170b74","toSide":"left","label":"C5(-4)分支"}
	]
}