{
	"nodes":[
		{"id":"80c8e99783789785","type":"file","file":"开局/白棋/picture/Pasted image 20250107154500.png","x":-460,"y":-160,"width":400,"height":400},
		{"id":"ffb59b4d6bdd4846","type":"file","file":"开局/白棋/picture/Pasted image 20250107154522.png","x":60,"y":-160,"width":400,"height":400},
		{"id":"17bc106239ced519","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107163151.png","x":580,"y":-160,"width":400,"height":400},
		{"id":"9678a27b2d23fdcb","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175121.png","x":1160,"y":-160,"width":400,"height":400},
		{"id":"586056376dc8c366","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175128.png","x":1740,"y":-160,"width":400,"height":400},
		{"id":"55b5ab503c5e5bc3","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175138.png","x":2280,"y":-160,"width":400,"height":400},
		{"id":"585c12d91c91ddd2","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250107175144.png","x":2840,"y":-160,"width":400,"height":400},
		{"id":"4ae2d8c3b64824ba","x":2915,"y":320,"width":250,"height":107,"type":"text","text":"黑棋E6z'g'i"}
	],
	"edges":[
		{"id":"51141a634fb457ac","fromNode":"80c8e99783789785","fromSide":"right","toNode":"ffb59b4d6bdd4846","toSide":"left"},
		{"id":"b15b2eca9cd2e35f","fromNode":"ffb59b4d6bdd4846","fromSide":"right","toNode":"17bc106239ced519","toSide":"left"},
		{"id":"3b2c9c2a08940140","fromNode":"17bc106239ced519","fromSide":"right","toNode":"9678a27b2d23fdcb","toSide":"left"},
		{"id":"5f06c97ce18fb87f","fromNode":"9678a27b2d23fdcb","fromSide":"right","toNode":"586056376dc8c366","toSide":"left"},
		{"id":"104e134847c97aa8","fromNode":"586056376dc8c366","fromSide":"right","toNode":"55b5ab503c5e5bc3","toSide":"left"},
		{"id":"c0532ded5d8cb104","fromNode":"55b5ab503c5e5bc3","fromSide":"right","toNode":"585c12d91c91ddd2","toSide":"left"}
	]
}