{
	"nodes":[
		{"id":"70e0528432c8c461","x":-460,"y":-180,"width":400,"height":391,"type":"file","file":"中盘/picture/Pasted image 20250319171001.png"},
		{"id":"ddaa3b941a930c13","x":-385,"y":240,"width":250,"height":60,"type":"text","text":"先手落入A位"},
		{"id":"f90050007b44637b","x":-460,"y":880,"width":400,"height":394,"type":"file","file":"中盘/picture/Pasted image 20250319171025.png"},
		{"id":"ededc89e147e1e8d","x":-385,"y":1303,"width":250,"height":60,"type":"text","text":"先手落入B位"},
		{"id":"dae9bf5845fc1dce","x":200,"y":-640,"width":400,"height":391,"type":"file","file":"中盘/picture/Pasted image 20250319171110.png"},
		{"id":"afca6cf262881b24","x":960,"y":-649,"width":398,"height":400,"type":"file","file":"中盘/picture/Pasted image 20250319171145.png"},
		{"id":"b82637271f065f97","x":1800,"y":-249,"width":400,"height":388,"type":"file","file":"中盘/picture/Pasted image 20250319171236.png"},
		{"id":"4cfe7aefdb5e412d","x":1800,"y":-1043,"width":400,"height":394,"type":"file","file":"中盘/picture/Pasted image 20250319171217.png"}
	],
	"edges":[
		{"id":"c9a6eb1f5488bdcf","fromNode":"70e0528432c8c461","fromSide":"right","toNode":"dae9bf5845fc1dce","toSide":"left"},
		{"id":"bd6e2bc9dee27043","fromNode":"dae9bf5845fc1dce","fromSide":"right","toNode":"afca6cf262881b24","toSide":"left"},
		{"id":"3508ebee69694cc7","fromNode":"afca6cf262881b24","fromSide":"right","toNode":"4cfe7aefdb5e412d","toSide":"left"},
		{"id":"0c73e4b02e8cabe6","fromNode":"afca6cf262881b24","fromSide":"right","toNode":"b82637271f065f97","toSide":"left"}
	]
}