{
	"nodes":[
		{"id":"c5b2fd518bce75a7","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213743.png","x":-820,"y":-200,"width":400,"height":400},
		{"id":"f51880bc01b11fda","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213751.png","x":-100,"y":-200,"width":400,"height":400},
		{"id":"9e8e487eecd3e3bd","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213819.png","x":420,"y":-200,"width":400,"height":400},
		{"id":"592f97739142e5ca","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123225950.png","x":1080,"y":-200,"width":400,"height":400},
		{"id":"4f8b01d49bd828a9","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123225956.png","x":1840,"y":-200,"width":400,"height":400},
		{"id":"e27a18d9b4947752","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230004.png","x":2760,"y":-200,"width":400,"height":400},
		{"id":"149a19e6d7e57b4e","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230045.png","x":3560,"y":-200,"width":400,"height":400},
		{"id":"3be709ba2ab33075","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230056.png","x":4320,"y":-200,"width":400,"height":400},
		{"id":"87cd43d7b21ed7e3","type":"text","text":"D7中割","x":4356,"y":261,"width":250,"height":60},
		{"id":"1626cb2871e4256b","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230249.png","x":5120,"y":-200,"width":400,"height":400},
		{"id":"44854fcb802714a7","type":"text","text":"类似heath-bat","x":5123,"y":259,"width":250,"height":60},
		{"id":"6997ae2929d2abb9","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230629.png","x":5820,"y":-200,"width":400,"height":400},
		{"id":"f44e9850d4869266","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230738.png","x":6500,"y":-200,"width":400,"height":400},
		{"id":"defcc338b26113f6","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230746.png","x":7140,"y":-200,"width":400,"height":400},
		{"id":"03ad212c8eae80c9","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230824.png","x":7800,"y":-200,"width":400,"height":400},
		{"id":"8b5faa796c205058","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232229.png","x":8480,"y":-200,"width":400,"height":400},
		{"id":"33ea750181062fb2","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232302.png","x":9180,"y":-200,"width":400,"height":400},
		{"id":"4c5d7225bcf4bbff","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232326.png","x":9860,"y":-200,"width":400,"height":400},
		{"id":"a086503bcc858ef8","type":"text","text":"先把C3的行动力占掉之后再考虑二子控线","x":6575,"y":255,"width":250,"height":60},
		{"id":"90fbac9b508034c7","type":"text","text":"黑棋正常凝聚手","x":7215,"y":255,"width":250,"height":60},
		{"id":"ea759d1f489d1886","type":"text","text":"二子控线","x":7875,"y":255,"width":250,"height":60},
		{"id":"db2d2e135e710f29","type":"text","text":"这里F2和A6都是为了防止白棋B6","x":8488,"y":265,"width":250,"height":60},
		{"id":"8be58d73c09a5fa8","type":"text","text":"F1防止黑棋进入B6，同时使自己的棋子更加凝聚","x":9255,"y":265,"width":250,"height":60},
		{"id":"563fe2648744ece2","type":"text","text":"黑棋筑墙","x":9935,"y":269,"width":250,"height":60},
		{"id":"48880f7b83f29fe2","type":"text","text":"白棋A6维持二子控线","x":10520,"y":269,"width":250,"height":60},
		{"id":"83f482b3a68519b0","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123233638.png","x":10445,"y":-200,"width":400,"height":400},
		{"id":"0563929483d2fde8","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123233851.png","x":11120,"y":-200,"width":400,"height":400},
		{"id":"4dd03225d2f7d721","type":"text","text":"黑棋F6控多条短线","x":11195,"y":269,"width":250,"height":60},
		{"id":"dd68fc82f052abbb","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123234224.png","x":11840,"y":-200,"width":400,"height":400},
		{"id":"130d426bf86f335b","type":"text","text":"白棋B6切线","x":11915,"y":299,"width":250,"height":60},
		{"id":"354b45eb1f1eccc3","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123234542.png","x":12480,"y":-200,"width":400,"height":400},
		{"id":"6188bdfd94ffe58b","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123235058.png","x":13120,"y":-200,"width":400,"height":400},
		{"id":"747044c70db95358","type":"text","text":"D2反控线，同时酝酿B3","x":12555,"y":280,"width":250,"height":60},
		{"id":"a5275ad73309e69e","type":"text","text":"E6控住对手防止进入B3","x":13195,"y":280,"width":250,"height":60},
		{"id":"0f3ec94a4ce37ef7","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123235817.png","x":13740,"y":-200,"width":400,"height":400},
		{"id":"6c009c4f95ae2edd","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123235825.png","x":14440,"y":-200,"width":400,"height":400},
		{"id":"fb1cd7dcbba70685","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123235848.png","x":15060,"y":-200,"width":400,"height":400},
		{"id":"e27f72556062f390","type":"text","text":"黑棋常规交换","x":13815,"y":280,"width":250,"height":60},
		{"id":"d52b2a8d12b2d16c","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250124003527.png","x":15740,"y":-200,"width":400,"height":400},
		{"id":"f1d9e6bf443af151","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250124003536.png","x":16460,"y":-200,"width":400,"height":400},
		{"id":"66b3271bb2cce2e4","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250124003547.png","x":17140,"y":-200,"width":400,"height":400},
		{"id":"65fa28ff82c7ec4d","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250124003736.png","x":17780,"y":-200,"width":400,"height":400},
		{"id":"e8aa1eed3d6eef12","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250124003757.png","x":18360,"y":-200,"width":400,"height":400},
		{"id":"e3d724ce3d4c53b5","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250126110355.png","x":2760,"y":880,"width":400,"height":400},
		{"id":"7e8cbf23ed96489d","type":"text","text":"根","x":4033,"y":688,"width":87,"height":60},
		{"id":"bd3f28de762f3e9f","type":"text","text":"1步","x":4027,"y":820,"width":99,"height":52},
		{"id":"613722ce2c269854","type":"text","text":"2步+0","x":3827,"y":940,"width":113,"height":60},
		{"id":"1b10146d46782901","type":"text","text":"2步-2","x":4200,"y":940,"width":132,"height":60},
		{"id":"151f6c59073dc998","type":"text","text":"3步-2","x":4100,"y":1070,"width":127,"height":60},
		{"id":"0bcc4b5602aaa208","type":"text","text":"3步-4","x":4332,"y":1070,"width":127,"height":60},
		{"id":"519079741b743664","type":"text","text":"3步-3","x":3906,"y":1070,"width":127,"height":60},
		{"id":"52dea59425d8a70c","x":3620,"y":1500,"width":159,"height":60,"type":"text","text":"32步+0（精训练）"},
		{"id":"f2aa5409d2f7dbf6","x":3606,"y":1360,"width":187,"height":60,"type":"text","text":"31步+1（粗训练）"},
		{"id":"f21204a1e41bfc8d","x":3673,"y":1200,"width":53,"height":123,"type":"text","text":"·\n·\n·\n·\n"},
		{"id":"79edb2e1555dca23","type":"text","text":"3步+1","x":3636,"y":1070,"width":127,"height":60}
	],
	"edges":[
		{"id":"65db3c055251ad9d","fromNode":"c5b2fd518bce75a7","fromSide":"right","toNode":"f51880bc01b11fda","toSide":"left"},
		{"id":"4e62fd52fba093a2","fromNode":"f51880bc01b11fda","fromSide":"right","toNode":"9e8e487eecd3e3bd","toSide":"left"},
		{"id":"fbac60848a826a91","fromNode":"9e8e487eecd3e3bd","fromSide":"right","toNode":"592f97739142e5ca","toSide":"left"},
		{"id":"be97e7684207c4b5","fromNode":"592f97739142e5ca","fromSide":"right","toNode":"4f8b01d49bd828a9","toSide":"left"},
		{"id":"6511e31d5f333bcd","fromNode":"4f8b01d49bd828a9","fromSide":"right","toNode":"e27a18d9b4947752","toSide":"left","label":"C6(swallow分支)"},
		{"id":"da2b7c411cdaba9f","fromNode":"e27a18d9b4947752","fromSide":"right","toNode":"149a19e6d7e57b4e","toSide":"left"},
		{"id":"f29dfd3ba61d0fe1","fromNode":"149a19e6d7e57b4e","fromSide":"right","toNode":"3be709ba2ab33075","toSide":"left"},
		{"id":"03318f98786c4dd1","fromNode":"3be709ba2ab33075","fromSide":"right","toNode":"1626cb2871e4256b","toSide":"left"},
		{"id":"7ed4adb0ee7e236c","fromNode":"1626cb2871e4256b","fromSide":"right","toNode":"6997ae2929d2abb9","toSide":"left"},
		{"id":"b9af8b03e46e2d9d","fromNode":"6997ae2929d2abb9","fromSide":"right","toNode":"f44e9850d4869266","toSide":"left"},
		{"id":"08b10a427e369715","fromNode":"f44e9850d4869266","fromSide":"right","toNode":"defcc338b26113f6","toSide":"left"},
		{"id":"cc63b9896b66dc4c","fromNode":"defcc338b26113f6","fromSide":"right","toNode":"03ad212c8eae80c9","toSide":"left"},
		{"id":"908c45723c3db8cd","fromNode":"03ad212c8eae80c9","fromSide":"right","toNode":"8b5faa796c205058","toSide":"left"},
		{"id":"fa05cf6eaa23e7cd","fromNode":"8b5faa796c205058","fromSide":"right","toNode":"33ea750181062fb2","toSide":"left"},
		{"id":"ea602112fe0e9490","fromNode":"33ea750181062fb2","fromSide":"right","toNode":"4c5d7225bcf4bbff","toSide":"left"},
		{"id":"dbd8aae2b3d4266a","fromNode":"4c5d7225bcf4bbff","fromSide":"right","toNode":"83f482b3a68519b0","toSide":"left"},
		{"id":"a63b3bddadd57e68","fromNode":"83f482b3a68519b0","fromSide":"right","toNode":"0563929483d2fde8","toSide":"left"},
		{"id":"430413b2d4bae019","fromNode":"0563929483d2fde8","fromSide":"right","toNode":"dd68fc82f052abbb","toSide":"left"},
		{"id":"677dc1edab626d4c","fromNode":"dd68fc82f052abbb","fromSide":"right","toNode":"354b45eb1f1eccc3","toSide":"left"},
		{"id":"414d75955dca64f7","fromNode":"354b45eb1f1eccc3","fromSide":"right","toNode":"6188bdfd94ffe58b","toSide":"left"},
		{"id":"c70f8049f86f56bf","fromNode":"6188bdfd94ffe58b","fromSide":"right","toNode":"0f3ec94a4ce37ef7","toSide":"left"},
		{"id":"f1726d0bf20da101","fromNode":"0f3ec94a4ce37ef7","fromSide":"right","toNode":"6c009c4f95ae2edd","toSide":"left"},
		{"id":"603358affd882951","fromNode":"6c009c4f95ae2edd","fromSide":"right","toNode":"fb1cd7dcbba70685","toSide":"left"},
		{"id":"bb1e6b11d35d1577","fromNode":"fb1cd7dcbba70685","fromSide":"right","toNode":"d52b2a8d12b2d16c","toSide":"left"},
		{"id":"a2b42394012d45ea","fromNode":"d52b2a8d12b2d16c","fromSide":"right","toNode":"f1d9e6bf443af151","toSide":"left"},
		{"id":"65ce428847a46b25","fromNode":"f1d9e6bf443af151","fromSide":"right","toNode":"66b3271bb2cce2e4","toSide":"left"},
		{"id":"72e8adcf492b8eeb","fromNode":"66b3271bb2cce2e4","fromSide":"right","toNode":"65fa28ff82c7ec4d","toSide":"left"},
		{"id":"dfb34aa710c7f629","fromNode":"65fa28ff82c7ec4d","fromSide":"right","toNode":"e8aa1eed3d6eef12","toSide":"left"},
		{"id":"db9f9b7ab5605eff","fromNode":"4f8b01d49bd828a9","fromSide":"right","toNode":"e3d724ce3d4c53b5","toSide":"left","label":"F6分支(sea otter)"},
		{"id":"5db424fb01723c1e","fromNode":"7e8cbf23ed96489d","fromSide":"bottom","toNode":"bd3f28de762f3e9f","toSide":"top"},
		{"id":"01bfe8fccc4b913c","fromNode":"bd3f28de762f3e9f","fromSide":"bottom","toNode":"613722ce2c269854","toSide":"top"},
		{"id":"02dc3c9fae45c22b","fromNode":"bd3f28de762f3e9f","fromSide":"bottom","toNode":"1b10146d46782901","toSide":"top"},
		{"id":"f168fcbc478d7ae5","fromNode":"1b10146d46782901","fromSide":"bottom","toNode":"151f6c59073dc998","toSide":"top"},
		{"id":"50ffdbcb4ada5034","fromNode":"1b10146d46782901","fromSide":"bottom","toNode":"0bcc4b5602aaa208","toSide":"top"},
		{"id":"33918acb4d5bc093","fromNode":"613722ce2c269854","fromSide":"bottom","toNode":"79edb2e1555dca23","toSide":"top"},
		{"id":"de7f25955248e7ec","fromNode":"613722ce2c269854","fromSide":"bottom","toNode":"519079741b743664","toSide":"top"},
		{"id":"e6bb8a42dfb928f4","fromNode":"f2aa5409d2f7dbf6","fromSide":"bottom","toNode":"52dea59425d8a70c","toSide":"top"},
		{"id":"b1e185c5bea68de1","fromNode":"52dea59425d8a70c","fromSide":"right","toNode":"f2aa5409d2f7dbf6","toSide":"right","label":"修正为+0"},
		{"id":"3fa2074f87f466a2","fromNode":"f2aa5409d2f7dbf6","fromSide":"right","toNode":"79edb2e1555dca23","toSide":"right","label":"修正为+0"},
		{"id":"97b22febc4e42e9f","fromNode":"613722ce2c269854","fromSide":"right","toNode":"bd3f28de762f3e9f","toSide":"right"},
		{"id":"533d193e59c146b7","fromNode":"bd3f28de762f3e9f","fromSide":"right","toNode":"7e8cbf23ed96489d","toSide":"right","label":"修正为+0"},
		{"id":"fa19a98837bbfb7f","fromNode":"bd3f28de762f3e9f","fromSide":"left","toNode":"7e8cbf23ed96489d","toSide":"left","label":"粗读为"}
	]
}