{
	"nodes":[
		{"id":"c5b2fd518bce75a7","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213743.png","x":-820,"y":-200,"width":400,"height":400},
		{"id":"f51880bc01b11fda","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213751.png","x":-100,"y":-200,"width":400,"height":400},
		{"id":"9e8e487eecd3e3bd","type":"file","file":"开局/白棋/虎系开局/picture/Pasted image 20250122213819.png","x":420,"y":-200,"width":400,"height":400},
		{"id":"592f97739142e5ca","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123225950.png","x":1080,"y":-200,"width":400,"height":400},
		{"id":"4f8b01d49bd828a9","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123225956.png","x":1840,"y":-200,"width":400,"height":400},
		{"id":"e27a18d9b4947752","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230004.png","x":2760,"y":-200,"width":400,"height":400},
		{"id":"149a19e6d7e57b4e","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230045.png","x":3560,"y":-200,"width":400,"height":400},
		{"id":"3be709ba2ab33075","type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230056.png","x":4320,"y":-200,"width":400,"height":400},
		{"id":"87cd43d7b21ed7e3","type":"text","text":"D7中割","x":4356,"y":261,"width":250,"height":60},
		{"id":"1626cb2871e4256b","x":5120,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230249.png"},
		{"id":"44854fcb802714a7","x":5123,"y":259,"width":250,"height":60,"type":"text","text":"类似heath-bat"},
		{"id":"6997ae2929d2abb9","x":5820,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230629.png"},
		{"id":"f44e9850d4869266","x":6500,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230738.png"},
		{"id":"defcc338b26113f6","x":7140,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230746.png"},
		{"id":"03ad212c8eae80c9","x":7800,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123230824.png"},
		{"id":"8b5faa796c205058","x":8480,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232229.png"},
		{"id":"33ea750181062fb2","x":9180,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232302.png"},
		{"id":"4c5d7225bcf4bbff","x":9860,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123232326.png"},
		{"id":"a086503bcc858ef8","x":6575,"y":255,"width":250,"height":60,"type":"text","text":"先把C3的行动力占掉之后再考虑二子控线"},
		{"id":"90fbac9b508034c7","x":7215,"y":255,"width":250,"height":60,"type":"text","text":"黑棋正常凝聚手"},
		{"id":"ea759d1f489d1886","x":7875,"y":255,"width":250,"height":60,"type":"text","text":"二子控线"},
		{"id":"db2d2e135e710f29","x":8488,"y":265,"width":250,"height":60,"type":"text","text":"这里F2和A6都是为了防止白棋B6"},
		{"id":"8be58d73c09a5fa8","x":9255,"y":265,"width":250,"height":60,"type":"text","text":"F1防止黑棋进入B6，同时使自己的棋子更加凝聚"},
		{"id":"563fe2648744ece2","x":9935,"y":269,"width":250,"height":60,"type":"text","text":"黑棋筑墙"},
		{"id":"48880f7b83f29fe2","x":10520,"y":269,"width":250,"height":60,"type":"text","text":"白棋A6维持二子控线"},
		{"id":"83f482b3a68519b0","x":10445,"y":-200,"width":400,"height":400,"type":"file","file":"开局/白棋/猫系开局/picture/Pasted image 20250123233638.png"}
	],
	"edges":[
		{"id":"65db3c055251ad9d","fromNode":"c5b2fd518bce75a7","fromSide":"right","toNode":"f51880bc01b11fda","toSide":"left"},
		{"id":"4e62fd52fba093a2","fromNode":"f51880bc01b11fda","fromSide":"right","toNode":"9e8e487eecd3e3bd","toSide":"left"},
		{"id":"fbac60848a826a91","fromNode":"9e8e487eecd3e3bd","fromSide":"right","toNode":"592f97739142e5ca","toSide":"left"},
		{"id":"be97e7684207c4b5","fromNode":"592f97739142e5ca","fromSide":"right","toNode":"4f8b01d49bd828a9","toSide":"left"},
		{"id":"6511e31d5f333bcd","fromNode":"4f8b01d49bd828a9","fromSide":"right","toNode":"e27a18d9b4947752","toSide":"left","label":"C6(swallow分支)"},
		{"id":"da2b7c411cdaba9f","fromNode":"e27a18d9b4947752","fromSide":"right","toNode":"149a19e6d7e57b4e","toSide":"left"},
		{"id":"f29dfd3ba61d0fe1","fromNode":"149a19e6d7e57b4e","fromSide":"right","toNode":"3be709ba2ab33075","toSide":"left"},
		{"id":"03318f98786c4dd1","fromNode":"3be709ba2ab33075","fromSide":"right","toNode":"1626cb2871e4256b","toSide":"left"},
		{"id":"7ed4adb0ee7e236c","fromNode":"1626cb2871e4256b","fromSide":"right","toNode":"6997ae2929d2abb9","toSide":"left"},
		{"id":"b9af8b03e46e2d9d","fromNode":"6997ae2929d2abb9","fromSide":"right","toNode":"f44e9850d4869266","toSide":"left"},
		{"id":"08b10a427e369715","fromNode":"f44e9850d4869266","fromSide":"right","toNode":"defcc338b26113f6","toSide":"left"},
		{"id":"cc63b9896b66dc4c","fromNode":"defcc338b26113f6","fromSide":"right","toNode":"03ad212c8eae80c9","toSide":"left"},
		{"id":"908c45723c3db8cd","fromNode":"03ad212c8eae80c9","fromSide":"right","toNode":"8b5faa796c205058","toSide":"left"},
		{"id":"fa05cf6eaa23e7cd","fromNode":"8b5faa796c205058","fromSide":"right","toNode":"33ea750181062fb2","toSide":"left"},
		{"id":"ea602112fe0e9490","fromNode":"33ea750181062fb2","fromSide":"right","toNode":"4c5d7225bcf4bbff","toSide":"left"},
		{"id":"dbd8aae2b3d4266a","fromNode":"4c5d7225bcf4bbff","fromSide":"right","toNode":"83f482b3a68519b0","toSide":"left"}
	]
}